{"flutter":{"platforms":{"android":{"default":{"projectId":"eventapp-9c406","appId":"1:577855978564:android:be30658a597ba474f2d011","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"eventapp-9c406","appId":"1:577855978564:ios:dfc84b75c8171b12f2d011","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"eventapp-9c406","configurations":{"android":"1:577855978564:android:be30658a597ba474f2d011","ios":"1:577855978564:ios:dfc84b75c8171b12f2d011"}}}}}}